
C:\Users\alexm\Python tests\bot\BCObot>python Game.py
0
1 +2 Priority.
0 +2 Priority.
1 Cost: 1 Time. +1 Priority.
0 Pass
1 Pass
[Strike, Drive, Burst] [Memento, Eternal, Fusion] [Drive, Shot, Burst] [Feinting, Chrono, Fusion]
[(Drive, Eternal): Prio: 0, Atk: 3, Def: 0, Range:(1 1), (Drive, Fusion): Prio: 5, Atk: 3, Def: 0, Range:(1 1)]
[[Priority Up], [Priority Up, Time Surge]]
1
1 Start
0 Start
1 Before
Advance 1
1 Hit
Push 2.
If the opponent is at the edge of the board, they lose 2 life.
0 On_Hit
Do not spend Time Tokens.
Damage to 0: 2
1 After
1 End
0 End
Closing
Gain 1 Time.
Gain Force.
Gain 1 Time.
Gain Force.
Character: Luc, Health: 16, Position: 0, Force: 1, discard: deque([(Grasp, Feinting): Prio: 3, Atk: 3, Def: 0, Range:(2 2), (Drive, Fusion): Prio: 5, Atk: 3, Def: 0, Range:(1 1)]), Time: 3
Character: Luc, Health: 20, Position: 3, Force: 1, discard: deque([(Strike, Memento): Prio: 4, Atk: 4, Def: 5, Range:(1 1), (Drive, Fusion): Prio: 5, Atk: 3, Def: 0, Range:(1 1)]), Time: 2
1 Pass
0 Cost: 3 Time. Start: Advance up to 2.
0 Pass
[Strike, Burst, Shot] [Memento, Eternal, Chrono] [Shot, Burst, Grasp] [Feinting, Chrono, Eternal]
[(Strike, Eternal): Prio: -1, Atk: 4, Def: 5, Range:(1 1), (Burst, Feinting): Prio: -1, Atk: 4, Def: 0, Range:(3 4)]
Clash.
[Burst, Shot] [Memento, Chrono] [Shot, Grasp] [Chrono, Eternal]
[(Shot, Chrono): Prio: 3, Atk: 3, Def: 2, Range:(1 4), (Grasp, Chrono): Prio: 6, Atk: 2, Def: 0, Range:(1 1)]
[[Time Rush], []]
1
1 Start
Spend 2 time to advance 2.
0 Start
Do not Advance.
1 Before
1 Hit
Pull 1
0 On_Hit
Damage to 0: 2
1 After
1 End
0 End
Closing
Gain Force.
Gain 1 Time.
Gain Force.
Gain 1 Time.
Character: Luc, Health: 14, Position: 2, Force: 2, discard: deque([(Drive, Fusion): Prio: 5, Atk: 3, Def: 0, Range:(1 1), (Burst, Memento): Prio: 2, Atk: 3, Def: 0, Range:(2 3)]), Time: 1
Character: Luc, Health: 20, Position: 1, Force: 2, discard: deque([(Drive, Fusion): Prio: 5, Atk: 3, Def: 0, Range:(1 1), (Burst, Chrono): Prio: 2, Atk: 3, Def: 0, Range:(2 3)]), Time: 1
1 +1 Power.
0 +2 Priority.
1 Cost: 1 Time. +1 Priority.
0 Cost: 1 Time. +1 Priority.
1 Pass
0 Pass
[Strike, Shot, Grasp] [Eternal, Chrono, Feinting] [Shot, Grasp, Strike] [Feinting, Eternal, Memento]
[(Grasp, Chrono): Prio: 6, Atk: 2, Def: 0, Range:(1 1), (Shot, Feinting): Prio: 0, Atk: 4, Def: 2, Range:(2 5)]
[[Priority Up, Time Surge], [Power Up, Time Surge]]
0
0 Start
1 Start
Retreat 1
0 Before
0 After
1 Before
1 Hit
0 On_Hit
Damage to 0: 5
1 After
0 End
1 End
Advance 1.
Closing
Gain Force.
Gain 1 Time.
Gain Force.
Gain 1 Time.
Character: Luc, Health: 9, Position: 2, Force: 2, discard: deque([(Burst, Memento): Prio: 2, Atk: 3, Def: 0, Range:(2 3), (Shot, Chrono): Prio: 3, Atk: 3, Def: 2, Range:(1 4)]), Time: 1
Character: Luc, Health: 20, Position: 1, Force: 1, discard: deque([(Burst, Chrono): Prio: 2, Atk: 3, Def: 0, Range:(2 3), (Shot, Memento): Prio: 3, Atk: 3, Def: 2, Range:(1 4)]), Time: 1
1 Cost: 1 Time. +1 Priority.
0 Cost: 1 Time. +1 Priority.
1 Pass
0 Pass
[Strike, Grasp, Drive] [Eternal, Feinting, Fusion] [Grasp, Strike, Drive] [Feinting, Eternal, Fusion]
[(Strike, Fusion): Prio: 4, Atk: 4, Def: 5, Range:(1 1), (Drive, Eternal): Prio: 0, Atk: 3, Def: 0, Range:(1 1)]
[[Time Surge], [Time Surge]]
0
0 Start
1 Start
0 Before
0 Hit
Push 1.
If the opponent is at the edge of the board, they lose 2 life.
1 On_Hit
Damage to 1: 3
0 After
0 End
1 End
Closing
Gain 1 Time.
Gain Force.
Gain Force.
Gain 1 Time.
Character: Luc, Health: 9, Position: 2, Force: 4, discard: deque([(Shot, Chrono): Prio: 3, Atk: 3, Def: 2, Range:(1 4), (Drive, Fusion): Prio: 5, Atk: 3, Def: 0, Range:(1 1)]), Time: 1
Character: Luc, Health: 15, Position: 0, Force: 2, discard: deque([(Shot, Memento): Prio: 3, Atk: 3, Def: 2, Range:(1 4), (Grasp, Fusion): Prio: 6, Atk: 2, Def: 0, Range:(1 1)]), Time: 1
1 +2 Guard.
0 Cost: 1 Time. +1 Priority.
1 Cost: 1 Time. +1 Priority.
0 Pass
1 Pass
[Strike, Grasp, Burst] [Eternal, Feinting, Memento] [Strike, Drive, Burst] [Feinting, Eternal, Chrono]
[(Strike, Feinting): Prio: 1, Atk: 5, Def: 5, Range:(2 2), (Burst, Chrono): Prio: 2, Atk: 3, Def: 0, Range:(2 3)]
[[Time Surge], [Guard Up, Time Surge]]
1
1 Start
0 Start
Retreat 1
1 Before
1 Hit
0 On_Hit
Damage to 0: 3
1 After
1 End
0 End
Advance 2.
Closing
Gain Force.
Gain 1 Time.
Gain Force.
Gain 1 Time.
Character: Luc, Health: 6, Position: 1, Force: 6, discard: deque([(Drive, Fusion): Prio: 5, Atk: 3, Def: 0, Range:(1 1), (Strike, Eternal): Prio: -1, Atk: 4, Def: 5, Range:(1 1)]), Time: 1
Character: Luc, Health: 15, Position: 0, Force: 1, discard: deque([(Grasp, Fusion): Prio: 6, Atk: 2, Def: 0, Range:(1 1), (Burst, Eternal): Prio: -3, Atk: 3, Def: 0, Range:(2 3)]), Time: 1
1 Pass
0 Cost: 1 Time. +1 Priority.
0 +1 Power.
0 +2 Guard.
0 +2 Priority.
0 Pass
[Grasp, Burst, Shot] [Feinting, Memento, Chrono] [Strike, Drive, Shot] [Feinting, Chrono, Memento]
[(Burst, Memento): Prio: 2, Atk: 3, Def: 0, Range:(2 3), (Drive, Feinting): Prio: 2, Atk: 4, Def: 0, Range:(2 2)]
Clash.
[Grasp, Shot] [Feinting, Chrono] [Strike, Shot] [Chrono, Memento]
[(Grasp, Chrono): Prio: 6, Atk: 2, Def: 0, Range:(1 1), (Strike, Memento): Prio: 4, Atk: 4, Def: 5, Range:(1 1)]
[[Time Surge, Power Up, Guard Up, Priority Up], []]
0
0 Start
1 Start
0 Before
0 Hit
Pull 1
1 On_Hit
Damage to 1: 3
0 After
0 End
1 End
Closing
Gain Force.
Gain 1 Time.
Gain Force.
Gain 1 Time.
Character: Luc, Health: 6, Position: 1, Force: 2, discard: deque([(Strike, Eternal): Prio: -1, Atk: 4, Def: 5, Range:(1 1), (Shot, Memento): Prio: 3, Atk: 3, Def: 2, Range:(1 4)]), Time: 1
Character: Luc, Health: 12, Position: 2, Force: 2, discard: deque([(Burst, Eternal): Prio: -3, Atk: 3, Def: 0, Range:(2 3), (Shot, Chrono): Prio: 3, Atk: 3, Def: 2, Range:(1 4)]), Time: 2
1 +1 Power.
0 +2 Guard.
1 Pass
0 Cost: 1 Time. +1 Priority.
0 Pass
[Grasp, Burst, Drive] [Feinting, Chrono, Fusion] [Strike, Drive, Grasp] [Feinting, Memento, Fusion]
[(Drive, Fusion): Prio: 5, Atk: 3, Def: 0, Range:(1 1), (Drive, Feinting): Prio: 2, Atk: 4, Def: 0, Range:(2 2)]
[[Guard Up, Time Surge], [Power Up]]
0
0 Start
1 Start
Retreat 1
0 Before
Advance 2
0 Hit
Push 2.
1 On_Hit
Damage to 1: 3
0 After
0 End
1 End
Advance 1.
Closing
Gain Force.
Gain 1 Time.
Gain Force.
Gain 1 Time.
Character: Luc, Health: 6, Position: 4, Force: 2, discard: deque([(Shot, Memento): Prio: 3, Atk: 3, Def: 2, Range:(1 4), (Drive, Chrono): Prio: 5, Atk: 3, Def: 0, Range:(1 1)]), Time: 1
Character: Luc, Health: 9, Position: 2, Force: 2, discard: deque([(Shot, Chrono): Prio: 3, Atk: 3, Def: 2, Range:(1 4), (Strike, Memento): Prio: 4, Atk: 4, Def: 5, Range:(1 1)]), Time: 3
1 +2 Priority.
0 +2 Priority.
1 Pass
0 Cost: 1 Time. +1 Priority.
0 Pass
[Grasp, Burst, Strike] [Feinting, Fusion, Eternal] [Drive, Grasp, Burst] [Feinting, Fusion, Eternal]
[(Strike, Eternal): Prio: -1, Atk: 4, Def: 5, Range:(1 1), (Burst, Fusion): Prio: 2, Atk: 3, Def: 0, Range:(2 3)]
[[Priority Up, Time Surge], [Priority Up]]
1
1 Start
Retreat 1
0 Start
1 Before
1 Hit
Push 2.
If the opponent is at the edge of the board, they lose 2 life.
0 On_Hit
Damage to 0: 2
1 After
1 End
0 End
Closing
Gain Force.
Gain 1 Time.
Gain 1 Time.
Gain Force.
Character: Luc, Health: 2, Position: 6, Force: 2, discard: deque([(Drive, Chrono): Prio: 5, Atk: 3, Def: 0, Range:(1 1), (Strike, Fusion): Prio: 4, Atk: 4, Def: 5, Range:(1 1)]), Time: 1
Character: Luc, Health: 9, Position: 1, Force: 2, discard: deque([(Strike, Memento): Prio: 4, Atk: 4, Def: 5, Range:(1 1), (Burst, Fusion): Prio: 2, Atk: 3, Def: 0, Range:(2 3)]), Time: 4
1 +1 Power.
0 +1 Power.
1 Cost: 1 Time. +1 Priority.
0 Cost: 1 Time. +1 Priority.
1 Pass
0 Pass
[Grasp, Burst, Shot] [Feinting, Eternal, Memento] [Drive, Grasp, Shot] [Feinting, Eternal, Chrono]
[(Shot, Eternal): Prio: -2, Atk: 3, Def: 2, Range:(1 4), (Grasp, Chrono): Prio: 6, Atk: 2, Def: 0, Range:(1 1)]
[[Power Up, Time Surge], [Power Up, Time Surge]]
1
1 Start
Spend 1 time to advance 1.
0 Start
1 Before
1 After
0 Before
0 Hit
1 On_Hit
Damage to 1: 4
0 After
1 End
0 End
Closing
Gain Force.
Gain 1 Time.
Gain 1 Time.
Gain Force.
Character: Luc, Health: 2, Position: 6, Force: 2, discard: deque([(Strike, Fusion): Prio: 4, Atk: 4, Def: 5, Range:(1 1), (Shot, Eternal): Prio: -2, Atk: 3, Def: 2, Range:(1 4)]), Time: 1
Character: Luc, Health: 5, Position: 2, Force: 2, discard: deque([(Burst, Fusion): Prio: 2, Atk: 3, Def: 0, Range:(2 3), (Grasp, Eternal): Prio: 1, Atk: 2, Def: 0, Range:(1 1)]), Time: 3
1 Cost: 3 Time. Start: Advance up to 2.
0 +2 Priority.
1 Pass
0 Pass
[Grasp, Burst, Drive] [Feinting, Memento, Chrono] [Drive, Shot, Strike] [Feinting, Chrono, Memento]
[(Grasp, Memento): Prio: 6, Atk: 2, Def: 0, Range:(1 1), (Strike, Feinting): Prio: 1, Atk: 5, Def: 5, Range:(2 2)]
[[Priority Up], [Time Rush]]
0
0 Start
1 Start
Advance 2
Retreat 1
0 Before
0 After
1 Before
1 After
0 End
1 End
Advance 1.
Closing
Gain 1 Time.
Gain Force.
Gain 1 Time.
Gain Force.
Character: Luc, Health: 2, Position: 6, Force: 2, discard: deque([(Shot, Eternal): Prio: -2, Atk: 3, Def: 2, Range:(1 4), (Grasp, Memento): Prio: 6, Atk: 2, Def: 0, Range:(1 1)]), Time: 2
Character: Luc, Health: 5, Position: 4, Force: 4, discard: deque([(Grasp, Eternal): Prio: 1, Atk: 2, Def: 0, Range:(1 1), (Strike, Memento): Prio: 4, Atk: 4, Def: 5, Range:(1 1)]), Time: 1
1 +2 Guard.
0 +2 Guard.
1 Pass
0 Cost: 1 Time. +1 Priority.
0 Pass
[Burst, Drive, Strike] [Feinting, Chrono, Fusion] [Drive, Shot, Burst] [Feinting, Chrono, Fusion]
[(Strike, Fusion): Prio: 4, Atk: 4, Def: 5, Range:(1 1), (Drive, Chrono): Prio: 5, Atk: 3, Def: 0, Range:(1 1)]
[[Guard Up, Time Surge], [Guard Up]]
0
0 Start
1 Start
Spend 1 time to advance 1.
0 Before
0 Hit
Push 2.
1 On_Hit
Damage to 1: 4
0 After
0 End
1 End
Closing
Gain 1 Time.
Gain Force.
Gain 1 Time.
Gain Force.
Character: Luc, Health: 2, Position: 6, Force: 2, discard: deque([(Grasp, Memento): Prio: 6, Atk: 2, Def: 0, Range:(1 1), (Strike, Feinting): Prio: 1, Atk: 5, Def: 5, Range:(2 2)]), Time: 2
Character: Luc, Health: 1, Position: 3, Force: 4, discard: deque([(Strike, Memento): Prio: 4, Atk: 4, Def: 5, Range:(1 1), (Burst, Feinting): Prio: -1, Atk: 4, Def: 0, Range:(3 4)]), Time: 1
1 +1 Power.
0 +2 Guard.
1 Cost: 1 Time. +1 Priority.
0 Pass
1 +2 Guard.
1 Pass
[Burst, Drive, Shot] [Chrono, Fusion, Eternal] [Drive, Shot, Grasp] [Chrono, Fusion, Eternal]
[(Shot, Chrono): Prio: 3, Atk: 3, Def: 2, Range:(1 4), (Drive, Fusion): Prio: 5, Atk: 3, Def: 0, Range:(1 1)]
[[Guard Up], [Power Up, Time Surge, Guard Up]]
1
1 Start
0 Start
Spend 1 time to advance 1.
1 Before
Advance 1
1 Hit
Push 1.
If the opponent is at the edge of the board, they lose 2 life.
0 On_Hit
Damage to 0: 4
1 After
1 End
0 End
Closing
Gain 1 Time.
Gain Force.
Gain Force.
Gain 1 Time.
Character: Luc, Health: 0, Position: 6, Force: 2, discard: deque([(Strike, Feinting): Prio: 1, Atk: 5, Def: 5, Range:(2 2), (Burst, Eternal): Prio: -3, Atk: 3, Def: 0, Range:(2 3)]), Time: 2
Character: Luc, Health: 1, Position: 4, Force: 2, discard: deque([(Burst, Feinting): Prio: -1, Atk: 4, Def: 0, Range:(3 4), (Drive, Chrono): Prio: 5, Atk: 3, Def: 0, Range:(1 1)]), Time: 1
[0. 1.]

C:\Users\alexm\Python tests\bot\BCObot>
