
C:\Users\alexm\Python tests\bot\BCObot>python Game.py
0
[(Shot, Eternal): Prio: -2, Atk: 3, Def: 2, Range:(1 4), (Drive, Memento): Prio: 5, Atk: 3, Def: 0, Range:(1 1)]
1
1 Start
0 Start
1 Before
Advance 1
1 Hit
0 On_Hit
Spend 2 Time Tokens for Soak 2.
Damage to 0: 0
1 After
0 Before
0 Hit
1 On_Hit
Damage to 1: 3
0 After
1 End
0 End
Closing
Gain 1 Time.
Gain 1 Time.
Character: Luc, Health: 20, Energy: 2, Position: 2, discard: deque([(Drive, Fusion): Prio: 5, Atk: 3, Def: 0, Range:(1 1), (Shot, Eternal): Prio: -2, Atk: 3, Def: 2, Range:(1 4)]), Time: 1
Character: Luc, Health: 17, Energy: 2, Position: 3, discard: deque([(Strike, Feinting): Prio: 1, Atk: 5, Def: 5, Range:(2 2), (Drive, Memento): Prio: 5, Atk: 3, Def: 0, Range:(1 1)]), Time: 3
[(Grasp, Memento): Prio: 6, Atk: 2, Def: 0, Range:(1 1), (Burst, Chrono): Prio: 2, Atk: 3, Def: 0, Range:(2 3)]
0
0 Start
1 Start
Retreat 2
Advance 2.
0 Before
0 Hit
Pull 1
1 On_Hit
Damage to 1: 2
0 After
0 End
1 End
Closing
Gain 1 Time.
Gain 1 Time.
Character: Luc, Health: 20, Energy: 2, Position: 2, discard: deque([(Shot, Eternal): Prio: -2, Atk: 3, Def: 2, Range:(1 4), (Grasp, Memento): Prio: 6, Atk: 2, Def: 0, Range:(1 1)]), Time: 2
Character: Luc, Health: 15, Energy: 2, Position: 1, discard: deque([(Drive, Memento): Prio: 5, Atk: 3, Def: 0, Range:(1 1), (Burst, Chrono): Prio: 2, Atk: 3, Def: 0, Range:(2 3)]), Time: 2
[(Burst, Chrono): Prio: 2, Atk: 3, Def: 0, Range:(2 3), (Grasp, Feinting): Prio: 3, Atk: 3, Def: 0, Range:(2 2)]
1
1 Start
Retreat 1
0 Start
Retreat 2
Advance 1.
1 Before
1 After
0 Before
0 Hit
1 On_Hit
Damage to 1: 3
0 After
1 End
Advance 2.
0 End
Closing
Gain 1 Time.
Gain 1 Time.
Character: Luc, Health: 20, Energy: 2, Position: 3, discard: deque([(Grasp, Memento): Prio: 6, Atk: 2, Def: 0, Range:(1 1), (Burst, Chrono): Prio: 2, Atk: 3, Def: 0, Range:(2 3)]), Time: 2
Character: Luc, Health: 12, Energy: 2, Position: 2, discard: deque([(Burst, Chrono): Prio: 2, Atk: 3, Def: 0, Range:(2 3), (Grasp, Feinting): Prio: 3, Atk: 3, Def: 0, Range:(2 2)]), Time: 3
[(Drive, Fusion): Prio: 5, Atk: 3, Def: 0, Range:(1 1), (Drive, Fusion): Prio: 5, Atk: 3, Def: 0, Range:(1 1)]
[(Shot, Memento): Prio: 3, Atk: 3, Def: 2, Range:(1 4), (Strike, Chrono): Prio: 4, Atk: 4, Def: 5, Range:(1 1)]
1
1 Start
0 Start
1 Before
1 Hit
0 On_Hit
Damage to 0: 4
1 After
1 End
0 End
Closing
Gain 1 Time.
Gain 1 Time.
Character: Luc, Health: 16, Energy: 2, Position: 3, discard: deque([(Drive, Fusion): Prio: 5, Atk: 3, Def: 0, Range:(1 1), (Shot, Memento): Prio: 3, Atk: 3, Def: 2, Range:(1 4)]), Time: 3
Character: Luc, Health: 12, Energy: 2, Position: 2, discard: deque([(Drive, Fusion): Prio: 5, Atk: 3, Def: 0, Range:(1 1), (Strike, Chrono): Prio: 4, Atk: 4, Def: 5, Range:(1 1)]), Time: 4
[(Burst, Eternal): Prio: -3, Atk: 3, Def: 0, Range:(2 3), (Grasp, Feinting): Prio: 3, Atk: 3, Def: 0, Range:(2 2)]
1
1 Start
Retreat 1
0 Start
Retreat 1
1 Before
1 After
0 Before
0 Hit
1 On_Hit
Damage to 1: 3
0 After
1 End
Advance 2.
0 End
Closing
Gain 1 Time.
Gain 1 Time.
Character: Luc, Health: 16, Energy: 2, Position: 4, discard: deque([(Shot, Memento): Prio: 3, Atk: 3, Def: 2, Range:(1 4), (Burst, Eternal): Prio: -3, Atk: 3, Def: 0, Range:(2 3)]), Time: 4
Character: Luc, Health: 9, Energy: 2, Position: 3, discard: deque([(Strike, Chrono): Prio: 4, Atk: 4, Def: 5, Range:(1 1), (Grasp, Feinting): Prio: 3, Atk: 3, Def: 0, Range:(2 2)]), Time: 5
[(Drive, Fusion): Prio: 5, Atk: 3, Def: 0, Range:(1 1), (Burst, Memento): Prio: 2, Atk: 3, Def: 0, Range:(2 3)]
0
0 Start
1 Start
Retreat 2
0 Before
Advance 2
0 Hit
Push 1.
If the opponent is at the edge of the board, they lose 2 life.
1 On_Hit
Damage to 1: 3
0 After
0 End
1 End
Closing
Gain 1 Time.
Gain 1 Time.
Character: Luc, Health: 16, Energy: 2, Position: 2, discard: deque([(Burst, Eternal): Prio: -3, Atk: 3, Def: 0, Range:(2 3), (Drive, Fusion): Prio: 5, Atk: 3, Def: 0, Range:(1 1)]), Time: 5
Character: Luc, Health: 4, Energy: 2, Position: 0, discard: deque([(Grasp, Feinting): Prio: 3, Atk: 3, Def: 0, Range:(2 2), (Burst, Memento): Prio: 2, Atk: 3, Def: 0, Range:(2 3)]), Time: 5
[(Strike, Chrono): Prio: 4, Atk: 4, Def: 5, Range:(1 1), (Drive, Eternal): Prio: 0, Atk: 3, Def: 0, Range:(1 1)]
0
0 Start
Do not advance.
1 Start
0 Before
0 After
1 Before
Advance 2
1 Hit
0 On_Hit
Damage to 0: 3
1 After
0 End
1 End
Closing
Gain 1 Time.
Gain 1 Time.
Character: Luc, Health: 13, Energy: 2, Position: 2, discard: deque([(Drive, Fusion): Prio: 5, Atk: 3, Def: 0, Range:(1 1), (Strike, Chrono): Prio: 4, Atk: 4, Def: 5, Range:(1 1)]), Time: 5
Character: Luc, Health: 4, Energy: 2, Position: 3, discard: deque([(Burst, Memento): Prio: 2, Atk: 3, Def: 0, Range:(2 3), (Drive, Eternal): Prio: 0, Atk: 3, Def: 0, Range:(1 1)]), Time: 5
[(Grasp, Memento): Prio: 6, Atk: 2, Def: 0, Range:(1 1), (Strike, Chrono): Prio: 4, Atk: 4, Def: 5, Range:(1 1)]
0
0 Start
1 Start
0 Before
0 Hit
Push 1
Do not spend Time Tokens.
1 On_Hit
Damage to 1: 2
0 After
0 End
1 End
Closing
Gain 1 Time.
Gain 1 Time.
Character: Luc, Health: 13, Energy: 2, Position: 2, discard: deque([(Strike, Chrono): Prio: 4, Atk: 4, Def: 5, Range:(1 1), (Grasp, Memento): Prio: 6, Atk: 2, Def: 0, Range:(1 1)]), Time: 5
Character: Luc, Health: 2, Energy: 2, Position: 4, discard: deque([(Drive, Eternal): Prio: 0, Atk: 3, Def: 0, Range:(1 1), (Strike, Chrono): Prio: 4, Atk: 4, Def: 5, Range:(1 1)]), Time: 5
[(Shot, Fusion): Prio: 3, Atk: 3, Def: 2, Range:(1 4), (Shot, Fusion): Prio: 3, Atk: 3, Def: 2, Range:(1 4)]
[(Strike, Eternal): Prio: -1, Atk: 4, Def: 5, Range:(1 1), (Drive, Eternal): Prio: 0, Atk: 3, Def: 0, Range:(1 1)]
1
1 Start
0 Start
1 Before
Advance 1
1 Hit
0 On_Hit
Spend 1 Time Tokens for Soak 1.
Damage to 0: 1
1 After
0 Before
0 Hit
1 On_Hit
Spend 1 Time Tokens for Soak 1.
Damage to 1: 2
0 After
1 End
0 End
Closing
Gain 1 Time.
Gain 1 Time.
Character: Luc, Health: 12, Energy: 2, Position: 2, discard: deque([(Shot, Fusion): Prio: 3, Atk: 3, Def: 2, Range:(1 4), (Strike, Eternal): Prio: -1, Atk: 4, Def: 5, Range:(1 1)]), Time: 5
Character: Luc, Health: 0, Energy: 2, Position: 3, discard: deque([(Shot, Fusion): Prio: 3, Atk: 3, Def: 2, Range:(1 4), (Drive, Eternal): Prio: 0, Atk: 3, Def: 0, Range:(1 1)]), Time: 5
[1. 0.]

C:\Users\alexm\Python tests\bot\BCObot>
